# ssdAssignment1

./: .gitignore  Assignment1.sln
Assignment1/: Assignment1.csproj  Program.cs  appsettings.json
Assignment1/Areas/Identity/Pages/: _ViewImports.cshtml
Assignment1/Controllers/: EmployersController.cs
Assignment1/Data/: ApplicationDbContext.cs  SeedData.cs
Assignment1/Migrations/: 20240926041343_InitialCreate.Designer.cs  20240926041343_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Assignment1/Models/: AppSecrets.cs  ApplicationUser.cs  Employer.cs
Assignment1/Properties/: launchSettings.json  serviceDependencies.Assignment1NU01 - Web Deploy.json
Assignment1/Properties/ServiceDependencies/Assignment1NU01 - Web Deploy/: mssql1.arm.json  profile.arm.json
Assignment1/Views/Employers/: Index.cshtml
Assignment1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
